<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="5dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_centerInParent="true"
                tools:ignore="HardcodedText"
                android:padding="10dp"/>

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/content"
            android:layout_above="@id/btn_close"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="author: "
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_hd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/i8"
                    android:maxHeight="300dp"/>

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:gravity="end"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:id="@+id/tv_explanation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="explanation"
                    tools:ignore="HardcodedText"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Close"
            android:layout_alignParentBottom="true"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>